<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".AppPiano">

    <Button
        android:id="@+id/note_one_btn_id"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="@string/_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>