<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ExternalIcon">

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp">-->

<!--        <LinearLayout-->
<!--            android:background="@drawable/bg_2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent">-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->

<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/sabina">-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <ImageView-->
<!--        android:background="@drawable/bg_2"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/sabina"-->
<!--        />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/profile_image"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/sabina"-->
<!--        app:civ_border_width="5dp"-->
<!--        app:civ_border_color="#FF000000"/>-->
<!--    <TextView-->
<!--        android:text="Hello there"-->
<!--        android:textSize="25sp"-->
<!--        android:fontFamily="@font/pacifico"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <Button
        android:text="@string/button_text"
        android:id="@+id/btn_intent"
        android:layout_width="200dp"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_height="85dp"/>

    <Button
        android:text="Call Me"
        android:id="@+id/btn_call_me"
        android:layout_width="200dp"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_height="85dp"/>

    <Button
        android:text="Ping Me"
        android:id="@+id/btn_ping_me"
        android:layout_width="200dp"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_height="85dp"/>
</LinearLayout>